#= require jquery
#= require jquery_ujs
#= require turbolinks
#= require patches/masonry.pkgd.min.js
#= require patches/imagesloaded.js
#= require patches/classie.js
#= require patches/AnimOnScroll.js
#= require patches/fotorama.js
#= require_tree .
